# Created at 2024-09-12T21:37:14.764
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.764
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T21:37:14.765
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-12T21:37:14.765
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T21:37:14.765
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-12T21:37:14.765
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T21:37:14.766
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-12T21:37:14.766
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T21:37:14.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T21:37:14.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T21:37:14.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T21:37:14.767
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-12T21:37:14.767
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-12T21:37:14.767
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-12T21:37:14.767
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-09-12T21:37:14.767
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-09-12T21:37:14.768
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-09-12T21:37:14.768
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-09-12T21:37:14.768
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-12T21:37:14.768
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-12T21:37:14.768
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-12T21:37:14.769
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-12T21:37:14.769
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-12T21:37:14.769
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-12T21:37:14.769
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-09-12T21:37:14.769
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-09-12T21:37:14.770
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-09-12T21:37:14.770
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2024-09-12T21:37:14.770
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-12T21:37:14.770
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-09-12T21:37:14.770
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-09-12T21:37:14.771
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-09-12T21:37:14.771
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-09-12T21:37:14.771
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-12T21:37:14.771
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-12T21:37:14.771
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-12T21:37:14.772
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-12T21:37:14.772
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-12T21:37:14.772
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-12T21:37:14.772
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-12T21:37:14.772
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-12T21:37:14.773
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-12T21:37:14.773
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-09-12T21:37:14.774
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.774
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-09-12T21:37:14.774
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-09-12T21:37:14.774
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T21:37:14.774
	... 41 more

# Created at 2024-09-12T21:37:14.775
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-12T21:37:14.775
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-09-12T21:37:14.775
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-09-12T21:37:14.775
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-09-12T21:37:14.775
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T21:37:14.775
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-09-12T21:37:14.776
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T21:37:14.776
	... 42 more

# Created at 2024-09-12T21:37:14.776
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.776
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T21:37:14.776
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-12T21:37:14.776
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T21:37:14.777
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-12T21:37:14.777
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T21:37:14.777
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-12T21:37:14.777
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T21:37:14.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T21:37:14.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T21:37:14.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T21:37:14.778
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-12T21:37:14.778
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-12T21:37:14.779
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-12T21:37:14.779
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-09-12T21:37:14.779
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-09-12T21:37:14.779
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-09-12T21:37:14.780
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-09-12T21:37:14.780
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-12T21:37:14.780
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-12T21:37:14.781
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-12T21:37:14.781
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-12T21:37:14.781
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-12T21:37:14.781
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-12T21:37:14.782
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-12T21:37:14.782
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-12T21:37:14.782
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-12T21:37:14.782
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-12T21:37:14.783
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-12T21:37:14.783
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-12T21:37:14.784
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-12T21:37:14.784
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-09-12T21:37:14.784
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-12T21:37:14.784
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-12T21:37:14.785
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-09-12T21:37:14.785
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-09-12T21:37:14.785
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-12T21:37:14.785
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-09-12T21:37:14.786
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-09-12T21:37:14.786
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-09-12T21:37:14.786
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-09-12T21:37:14.786
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-12T21:37:14.786
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-12T21:37:14.786
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-12T21:37:14.787
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-12T21:37:14.787
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-12T21:37:14.787
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-12T21:37:14.787
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-12T21:37:14.787
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-12T21:37:14.788
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-12T21:37:14.788
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-09-12T21:37:14.788
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.788
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-09-12T21:37:14.788
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-09-12T21:37:14.789
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T21:37:14.789
	... 49 more

# Created at 2024-09-12T21:37:14.789
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-12T21:37:14.789
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-09-12T21:37:14.790
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-09-12T21:37:14.790
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-09-12T21:37:14.790
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T21:37:14.790
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-09-12T21:37:14.791
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T21:37:14.791
	... 50 more

# Created at 2024-09-12T21:37:14.791
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.791
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T21:37:14.791
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-12T21:37:14.792
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T21:37:14.792
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-12T21:37:14.792
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T21:37:14.792
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-12T21:37:14.792
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T21:37:14.793
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T21:37:14.793
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T21:37:14.793
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T21:37:14.793
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-12T21:37:14.794
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-12T21:37:14.794
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-12T21:37:14.794
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-12T21:37:14.795
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-12T21:37:14.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-12T21:37:14.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-12T21:37:14.795
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-12T21:37:14.795
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-12T21:37:14.795
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-12T21:37:14.795
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-12T21:37:14.796
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-12T21:37:14.796
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-12T21:37:14.796
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-12T21:37:14.796
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-12T21:37:14.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-12T21:37:14.796
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-12T21:37:14.796
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-12T21:37:14.797
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-09-12T21:37:14.797
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-12T21:37:14.797
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-12T21:37:14.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-09-12T21:37:14.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-09-12T21:37:14.798
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-12T21:37:14.798
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-09-12T21:37:14.798
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-09-12T21:37:14.798
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-09-12T21:37:14.798
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-09-12T21:37:14.798
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-12T21:37:14.798
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-12T21:37:14.799
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-12T21:37:14.799
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-12T21:37:14.799
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-12T21:37:14.799
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-12T21:37:14.799
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-12T21:37:14.799
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-12T21:37:14.799
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-12T21:37:14.800
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-09-12T21:37:14.800
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.800
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-09-12T21:37:14.800
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-09-12T21:37:14.800
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T21:37:14.800
	... 47 more

# Created at 2024-09-12T21:37:14.800
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-12T21:37:14.801
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-09-12T21:37:14.801
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-09-12T21:37:14.801
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-09-12T21:37:14.801
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T21:37:14.801
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-09-12T21:37:14.801
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T21:37:14.801
	... 48 more

# Created at 2024-09-12T21:37:14.801
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.802
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-12T21:37:14.802
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-12T21:37:14.802
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-12T21:37:14.802
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-12T21:37:14.802
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-12T21:37:14.802
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-12T21:37:14.802
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-12T21:37:14.802
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-12T21:37:14.802
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-12T21:37:14.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-12T21:37:14.803
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-12T21:37:14.803
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-12T21:37:14.803
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-12T21:37:14.803
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-12T21:37:14.803
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-12T21:37:14.803
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-12T21:37:14.803
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-12T21:37:14.804
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-12T21:37:14.804
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-12T21:37:14.804
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-12T21:37:14.804
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-12T21:37:14.804
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-12T21:37:14.804
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-12T21:37:14.805
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-12T21:37:14.805
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-12T21:37:14.805
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-12T21:37:14.805
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-12T21:37:14.806
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-09-12T21:37:14.806
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-12T21:37:14.806
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-12T21:37:14.806
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-09-12T21:37:14.806
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-09-12T21:37:14.806
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-12T21:37:14.806
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-09-12T21:37:14.807
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-09-12T21:37:14.807
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-09-12T21:37:14.807
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-09-12T21:37:14.807
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-12T21:37:14.807
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-12T21:37:14.807
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-12T21:37:14.808
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-12T21:37:14.808
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-12T21:37:14.808
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-12T21:37:14.808
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-12T21:37:14.808
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-12T21:37:14.809
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-12T21:37:14.809
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-09-12T21:37:14.809
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-09-12T21:37:14.809
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-09-12T21:37:14.809
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-09-12T21:37:14.809
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-12T21:37:14.810
	... 46 more

# Created at 2024-09-12T21:37:14.810
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-12T21:37:14.810
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-09-12T21:37:14.810
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-09-12T21:37:14.810
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-09-12T21:37:14.810
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-12T21:37:14.811
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-09-12T21:37:14.811
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-09-12T21:37:14.811
	... 47 more

# Created at 2024-09-12T21:37:26.997
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

