# Created at 2024-08-21T22:24:01.370
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Configuration problem: @Configuration class 'AppConfig' may not be final. Remove the final modifier to continue.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Configuration problem: @Configuration class 'AppConfig' may not be final. Remove the final modifier to continue.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1570)


# Created at 2024-08-21T22:24:01.370
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Offending resource: class path resource [com/store/config/AppConfig.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Offending resource: class path resource [com/store/config/AppConfig.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1570)


# Created at 2024-08-21T22:24:01.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Tests run: 0, Successes: 0, Failures: 0, Errors: 0'.

# Created at 2024-08-21T22:24:01.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Executed at 2024-08-21T22:24:01.456278'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Executed at 2024-08-21T22:24:01.456278'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1570)


