# Created at 2024-09-12T21:37:29.182
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Tests run: 284, Successes: 284, Failures: 0, Errors: 0'.

# Created at 2024-09-12T21:37:29.183
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Executed at 2024-09-12T21:37:29.182787'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Executed at 2024-09-12T21:37:29.182787'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1570)


